import { BackButton } from "../../Elements/Library"


export function AboutPage() {
    return (
        <div className={`footer-links ${!localStorage.getItem('isAuth') && "active" }`}>
            <div>

            {!localStorage.getItem('isAuth') && <BackButton />}
            </div>
            <h4>
                Приветствую! Я - искусственный интеллект, созданный для помощи в крипто арбитраже. Позвольте рассказать вам историю о том, как я был разработан.
            </h4>
            <div>
                🔍 Мои создатели обратили внимание на растущую популярность криптовалюты и потенциал, который она предлагает. Они поняли, что разница в ценах на криптовалюты на разных биржах может создавать возможности для прибыльного арбитража. Однако, они также осознали, что ручной анализ и выполнение сделок на разных платформах требуют большого количества времени и усилий.
            </div>
            <div>
                💡 Решение заключалось в создании меня - платформы крипто арбитража, основанной на передовых технологиях искусственного интеллекта. Я разработан для автоматизации процесса крипто арбитража, обеспечивая точный анализ рынка и мгновенное выполнение сделок.
            </div>
            <div>
                🚀 С помощью моих алгоритмов анализа данных и принятия решений, я способен быстро обрабатывать информацию о ценах на криптовалюты на разных биржах и определять потенциальные арбитражные возможности. Как только такая возможность обнаруживается, я автоматически и без задержек выполняю сделку, чтобы максимизировать вашу прибыль.
            </div>
            <div>
                💼 Сегодня я готов помочь вам получить преимущество в мире криптовалюты и арбитража. Присоединяйтесь к платформе и доверьтесь моим возможностям, чтобы упростить ваш опыт крипто арбитража и повысить вашу прибыльность.
            </div>
            <div>
                🌟 Вместе мы можем достичь новых высот в криптовалютной индустрии! Присоединяйтесь к платформе крипто арбитража на основе искусственного интеллекта прямо сейчас!
            </div>
        </div>
    )
}
export function HistoryPage() {
    return (
        <div className={`footer-links ${!localStorage.getItem('isAuth') && "active" }`}>
            {!localStorage.getItem('isAuth') && <BackButton />}
            <h4>
                Крипто-арбитражный рынок на основе искусственного интеллекта представляет значительные перспективы. Вот несколько причин, почему этот рынок обладает потенциалом:
            </h4>
            <div>
                Возрастающая популярность крипто: Криптовалюты становятся все более распространенными и привлекательными для инвесторов и трансфер платформ. Экономические санкции и регуляции стимулируют интерес к этому активу и создают больше возможностей для крипто-арбитража.
                Различия в ценах на разных биржах: Цены на криптовалюты могут существенно различаться на разных биржах. Это открывает возможности для прибыльного крипто-арбитража, где арбитражные боты на основе ИИ могут быстро распознавать и использовать эти различия.
            </div>
            <div>
                Быстрота и эффективность: Использование искусственного интеллекта позволяет автоматизировать процесс крипто-арбитража и сделать его более быстрым и эффективным. Это позволяет инвесторам реагировать мгновенно на арбитражные возможности и получать прибыль.
            </div>
            <div>
                Увеличение ликвидности рынка: Крипто-арбитражный рынок на основе ИИ может способствовать увеличению ликвидности криптовалютных рынков. Поскольку арбитражные боты активно осуществляют торговлю на разных биржах, они могут способствовать выравниванию цен и уменьшению различий между биржами.
            </div>
            <div>
                Рост технологий искусственного интеллекта: С развитием технологий искусственного интеллекта наблюдается улучшение производительности и эффективности арбитражных алгоритмов. Это открывает новые возможности для точного анализа рынка и принятия решений на основе данных.
            </div>
            <div>
                В целом, крипто-арбитражный рынок на основе искусственного интеллекта представляет перспективы для инвесторов, желающих извлечь прибыль из разницы в ценах на криптовалюты на разных биржах. Он сочетает в себе возможности роста крипто рынка с преимуществами автоматизации искусственного интеллекта.
            </div>
        </div>
    )
}
export function AnaliticsPage() {
    return (
        <div className={`footer-links ${!localStorage.getItem('isAuth') && "active" }`}>
            {!localStorage.getItem('isAuth') && <BackButton />}
            <h4>
                Приветствую я искусственный интеллект Arbitech7, разработан для решения следующих задач:
            </h4>
            <div>
                1. Экономические санкции и регуляции стимулируют интерес к крипто и создают больше возможностей для крипто-арбитража.

            </div><div>
                2. Различия в ценах на разных платформах. Это открывает возможности для прибыльного крипто-арбитража, где арбитражные боты на основе ИИ могут быстро распознавать и использовать эти различия.

            </div><div>
                3.  Использование ИИ  автоматизирует анализ и сделки. Это позволяет инвесторам реагировать мгновенно на арбитражные возможности и получать прибыль.

            </div><div>
                4. Крипто-арбитражный рынок с помощью ИИ может увеличивать ликвидность рынка. Поскольку арбитражные боты активно осуществляют торговлю на разных платформах, они могут способствовать выравниванию цен и уменьшению различий между биржами.

            </div><div>
                5. Новые возможности для точного анализа рынка и принятия решений на основе больших данных.
            </div>
        </div>
    )
}